spring.application.name=ms-projet
management.endpoints.web.exposure.include=*

spring.data.mongodb.uri=mongodb+srv://msder:DERADMIN2019@cluster0-b9tqu.gcp.mongodb.net/ms-der?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=false

# configuration personaliser
config-personalise.limiteProjet=9
# configuration eureka
#Eureka
eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/

#Ribbon
# Microservie projet
ms-projet.ribbon.listOfServers=localhost:9001,localhost:9011
