spring.application.name=ms-projet
server.port:9001

spring.data.mongodb.uri=mongodb+srv://msder:DERADMIN2019@cluster0-b9tqu.gcp.mongodb.net/ms-der?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=false

# configuration personaliser
config-personalise.limiteProjet=8
